{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServer": "Server=sqlserver;Database=AmbevDb;User Id=sa;Password=YourStrong@Passw0rd;MultipleActiveResultSets=True;TrustServerCertificate=True;",
  "Jwt": {
    "Issuer": "http://ambev.developerevaluation.server",
    "Audience": "http://ambev.developerevaluation.server",
    "Secret": "S3cr3tK3yF0rJWT!1234567890abcdef"
  }
}
